{
  "name": "QuickInfographics",
  "short_name": "QuickInfog",
  "description": "Turn YouTube videos into stunning AI-generated infographics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f8",
  "theme_color": "#19d9e6",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
